{
  "text_fg"   : 255,
  "text_bg"   : 235,
  "gutter_bg" : 234,
  "gutter_fg" : 240,
  "status_bar_bg" : 236,
  "status_bar_fg" : 255,
  "block_mode_bg" : 208,
  "block_mode_fg" : 88,
  "normal_mode_bg" : 22,
  "normal_mode_fg" : 148,
  "replace_mode_bg" : 196,
  "replace_mode_fg" : 255,
  "mode_fg" : 221,
  "user": {
    "id"    : "mike",
    "name"  : "Mike Smullin",
    "email" : "mike@smullindesign.com",
    "color" : 13
  }
}

